{
  "embeddings": [
    {
      "tensorName": "Two clouds",
      "tensorShape": [
        5,
        10
      ],
      "tensorPath": "https://danielbeckstein.github.io/tensor-projections/proj-0-two-clouds/data.tsv",
      "metadataPath": "https://danielbeckstein.github.io/tensor-projections/proj-0-two-clouds/meta.tsv",
    }
  ]
}
